<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>마법의 소라고동</title>
    <link rel="icon" href="image.png">
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('./DungGeunMo.woff') format('woff'),
                 url('./DungGeunMo.woff2') format('woff2'),
                 url('./DungGeunMo.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Krabby Patty';
            src: url('./Krabby Patty.ttf');
            font-weight: 400;
            font-style: normal;
        }
        * {
            font-family: 'DungGeunMo', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .background-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./background.jpg') no-repeat center center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ffffff;
            position: relative;
            touch-action: manipulation;
        }
        #black {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
            top: 0;
            left: 0;
        }
        #header {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 5vh;
            user-select: none;
            z-index: 2;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        #header img {
            height: 100px; /* 이미지 크기 조정 */
            margin-right: 15px; /* 텍스트와의 간격 */
            transform: rotate(0deg); /* 회전 제거 */
            transition: transform 0.3s ease;
        }
        #header img:hover {
            transform: rotate(10deg); /* 호버 시 약간 회전 */
        }
        #header span {
            display: inline-block; /* block에서 inline-block으로 변경 */
            color: #ffffff;
            font-size: 45px;
            font-family: "DungGeunMo";
            margin-top: 0; /* 상단 여백 제거 */
            position: relative;
            left: 0; /* 위치 조정 리셋 */
        }
        #main {
            font-size: 22px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            user-select: none;
            z-index: 2;
            width: 100%;
            padding: 0 15px;
            position: relative;
            min-height: 80px; /* 최소 높이 설정 */
        }
        #main input {
            border: 0;
            width: 35vw;
            border-radius: 30px;
            opacity: 0.9;
            padding: 15px 30px;
            transition: transform 1s cubic-bezier(.69,-0.61,.54,1.59), opacity 0.7s ease;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            margin-top: 20px;
            background: rgb(255, 255, 255);
            color: #000000;
            -webkit-appearance: none;
        }        
        #main input:focus {
            opacity: 1;
            outline: none;
        }
        #main input:hover {
            opacity: 1;
        }
        #answer {
            font-size: 25px;
            margin-top: 20px;
            word-break: keep-all;
            max-width: 90%;
            color: #ffffff; /* 흰색으로 명시적 지정 */
        }
        #footer {
            color: rgba(255, 255, 255, 0.516);
            position: absolute;
            bottom: 1vh;
            right: 1vw;
            font-size: 15px;
            cursor: default;
            z-index: 2;
        }
        #comm {
            user-select: none;
            position: absolute;
            left: 2vw;
            top: 0.6vh;
            color: #ffffff;
            opacity: 0.7;
            transition: all 0.3s ease;
            cursor: pointer;
            z-index: 2;
        }
        #comm:hover {
            opacity: 0.8;
        }
        .box {
            position: absolute;
            padding: 1vh 2vw;
            background: #000;
            color: #fff;
            opacity: 0.63;
            transition: all 0.5s ease;
            z-index: 2;
        }
        #messageBox {
            position: absolute;
            display: none;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            z-index: 2;
        }
        *::-webkit-scrollbar-thumb {
            height: 10%;
            background: rgba(190, 190, 190, 1.2);
            border-radius: 10px;
        }
        *::-webkit-scrollbar-track {
            background: #e9e9e9;
            border-radius: 10px;
        }
        *::-webkit-scrollbar {
            width: 1px;
        }
        
        /* 모바일 최적화 */
        @media (max-width: 768px) {
            #main input {
                width: 90vw;
                max-width: 500px;
                font-size: 16px;
                padding: 12px 25px;
                margin-bottom: 30px; /* 하단 여백 추가 */
            }
            #header img {
                height: 80px;
                margin-right: 10px;
            }
            #header span {
                font-size: 36px;
            }
            #answer {
                font-size: 22px;
                padding: 0 10px;
                margin-bottom: 30px; /* 하단 여백 추가 */
            }
        }
        
        @media (max-width: 520px) {
            .background-container::before {
                background-position: center center;
            }
            body {
                justify-content: flex-start; /* 상단 정렬로 변경 */
                padding-top: 20vh; /* 상단 여백 추가 */
            }
            #main {
                padding: 0;
                margin-top: 10vh;
            }
            #comm {
                left: 4vw;
                bottom: 5vh;
                top: auto;
            }
            #header {
                top: 3vh;
                padding: 0 10px; /* 좌우 여백 추가 */
            }
            #header img {
                height: 50px;
                margin-right: 8px;
            }
            #header span {
                font-size: 30px;
            }
            /* 모바일에서 transform 애니메이션 수정 */
            #main input.transform-active {
                transform: translateY(30vh) !important; /* 모바일에서는 더 작게 이동 */
            }
        }
        
        /* 작은 화면 최적화 */
        @media (max-height: 600px) {
            #header {
                top: 2vh;
            }
            #header img {
                height: 40px; /* 더 작게 조정 */
            }
            #header span {
                margin-top: 0;
                font-size: 24px;
            }
            body {
                padding-top: 12vh;
            }
            #main {
                margin-top: 5vh;
            }
            #main input {
                margin-top: 10px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="background-container"></div>
    <div id="black"></div>
    <div id="header">
        <img src="image.png" alt="로고">
        <span>마법의 소라고동</span>
    </div>
    <div id="main">
        <div id="messageBox" style="opacity: 0;"></div>
        <div id="answer"></div>
        <input type="text" placeholder="소라고동님께 질문을 해보세요!" maxlength="188">
    </div>
    <div id="footer">
        <span id="comm"></span>
    </div>
    <script>
        const ans = ['안돼','가능성이 있어','가짜에 속지말 것','감정적일 때 행동을 미뤄라','그냥 내버려 둬도 돼','거꾸로 해봐','거절해도 된다','관점의 전환이 필요하다'];
        const easetAns = ['부르셨나요?','거북이의 인사를 받아주세요!','거북이는 귀여워요 실제로요.','소라고동이 되고 싶은 거북이다'];
        let isClick = false;
        let east = 0;
        let val = '';
        const body = document.querySelector('body');
        const inp = document.querySelector('input');
        const answer = document.querySelector('#answer');
        const comm = document.querySelector('#comm');
        const messageBox = document.getElementById('messageBox');

        async function showMessage(message, x, y) {
            let opa = 0;
            messageBox.innerHTML = message;
            messageBox.style.display = 'block';
            messageBox.style.left = x + 'px';
            messageBox.style.top = y + 'px';
            while (opa <= 1) {
                opa += 0.1;
                messageBox.style.opacity = `${opa}`;
                await wait(0.02);
            }
            await wait(0.4);
            while (opa >= 0) {
                opa -= 0.1;
                messageBox.style.opacity = `${opa}`;
                await wait(0.02);
            }
            messageBox.style.display = 'none';
        }

        comm.addEventListener('click', e => {
            copy('');
            const mouseX = e.clientX - 40;
            const mouseY = e.clientY - 55;
            showMessage('', mouseX, mouseY);
        });

        const copy = (text) => {
            const $textarea = document.createElement("textarea");
            document.body.appendChild($textarea);
            $textarea.value = text;
            $textarea.select();
            document.execCommand('copy');
            document.body.removeChild($textarea);
        }

        async function wait(s) {
            await new Promise((res) => setTimeout(res, s * 1000));
        }

        function voice(n) {
            const audioElement = document.createElement('audio');
            audioElement.src = `./audios/answer_${n}.mp3`;
            audioElement.volume = 1.0;
            return new Promise((resolve) => {
                audioElement.preload = "auto";
                audioElement.addEventListener('canplaythrough', function onCanPlay() {
                    audioElement.removeEventListener('canplaythrough', onCanPlay);
                    const audioDuration = audioElement.duration;
                    resolve({
                        duration: audioDuration,
                        play: function() {
                            return audioElement.play().catch(error => {
                                console.error('오디오 재생 실패:', error);
                                fallbackToTTS(ans[n]);
                            });
                        }
                    });
                }, { once: true });
                audioElement.addEventListener('error', function() {
                    console.error(`오디오 파일 로드 실패: answer_${n}.mp3`);
                    fallbackToTTS(ans[n]);
                    resolve({
                        duration: ans[n].length * 0.2,
                        play: function() { return Promise.resolve(); }
                    });
                }, { once: true });
                const timeout = setTimeout(() => {
                    resolve({
                        duration: 3,
                        play: function() { return Promise.resolve(); }
                    });
                }, 3000);
                audioElement.load();
            });
        }

        function fallbackToTTS(text) {
            const speech = new SpeechSynthesisUtterance();
            speech.lang = 'ko-KR';
            speech.text = text;
            speech.volume = 1.0;
            speech.rate = 1.0;
            speech.pitch = 0.8;
            window.speechSynthesis.speak(speech);
        }

        function voiceEaster(n) {
            const audioElement = document.createElement('audio');
            audioElement.src = `./audios/easter_${n}.mp3`;
            audioElement.volume = 1.0;
            return new Promise((resolve) => {
                audioElement.addEventListener('loadedmetadata', function() {
                    const audioDuration = audioElement.duration;
                    audioElement.play().catch(error => {
                        console.error('오디오 재생 실패:', error);
                        fallbackToTTS(easetAns[n]);
                    });
                    audioElement.onended = function() {
                        resolve({ completed: true, duration: audioDuration });
                    };
                    audioElement.onerror = function() {
                        fallbackToTTS(easetAns[n]);
                        const estimatedDuration = easetAns[n].length * 0.2;
                        setTimeout(() => resolve({ completed: false, duration: estimatedDuration }), 
                            estimatedDuration * 1000);
                    };
                    setTimeout(() => {
                        if (!audioElement.paused) {
                            audioElement.pause();
                            resolve({ completed: true, duration: audioDuration });
                        }
                    }, 10000);
                });
            });
        }

        async function type(n) {
            const audio = document.createElement('audio');
            audio.src = './audios/typing.mp3';
            audio.volume = 1.0;
            audio.play();
            await wait(n * 0.05 + 1.6);
            audio.pause();
            audio.currentTime = 0;
        }

        async function work(val) {
            inp.blur();
            inp.style.transform = 'translateY(70vh)';
            if (val == '이의진') {
                let easterStr = '귀여운 거북이';
                await type(easterStr.length);
                await wait(1);
                let curVal = easterStr;
                for (const v of curVal.split('')) {
                    await wait(0.1);
                    answer.innerHTML += v;
                }
                await wait(0.8);
                let redVal = easterStr;
                for (const v of easterStr.split('')) {
                    await wait(0.05);
                    redVal = redVal.slice(0, redVal.length - 1);
                    answer.innerHTML = redVal;
                }
                if (easetAns.length === 0) {
                    easetAns.push('귀여운 거북이가 대답하지 않겠다', '거북이는 귀엽다');
                }
                let secNum = Math.floor(Math.random() * easetAns.length);
                let curAns = easetAns[secNum];
                await wait(0.7);
                voiceEaster(secNum);
                await wait(1);
                for (const v of curAns.split('')) {
                    await wait(0.1);
                    answer.innerHTML += v;
                }
                await wait(0.8);
                let redAns = curAns;
                for (const v of redAns.split('')) {
                    await wait(0.05);
                    redAns = redAns.slice(0, redAns.length - 1);
                    answer.innerHTML = redAns;
                }
                await wait(0.1);
                inp.style.transform = '';
            } else {
                const typingPromise = type(val.length);
                await wait(0.5); // 질문 출력이 조금 더 늦게 시작되도록 대기
                let curVal = val;
                for (const v of curVal.split('')) {
                    await wait(0.1);
                    answer.innerHTML += v;
                }
                await typingPromise;
                await wait(0.8);
                let redVal = val;
                for (const v of val.split('')) {
                    await wait(0.05);
                    redVal = redVal.slice(0, redVal.length - 1);
                    answer.innerHTML = redVal;
                }
                let ansNum = Math.floor(Math.random() * ans.length);
                let curAns = ans[ansNum];
                const audio = await voice(ansNum);
                answer.innerHTML = "";
                audio.play();
                const totalDuration = audio.duration;
                const charCount = curAns.length;
                const timePerChar = totalDuration / Math.max(charCount, 1);
                for (const v of curAns.split('')) {
                    answer.innerHTML += v;
                    await wait(timePerChar);
                }
                await wait(0.8);
                let redAns = curAns;
                for (const v of redAns.split('')) {
                    await wait(0.05);
                    redAns = redAns.slice(0, redAns.length - 1);
                    answer.innerHTML = redAns;
                }
                await wait(0.1);
                inp.style.transform = '';
            }
        }

        inp.addEventListener('change', e => {
            val = inp.value;
            work(val);
            inp.value = '';
        });
    </script>
</body>
</html>
